EXPO_PUBLIC_SUPABASE_URL=https://ltuahctpkitpahvypckt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0dWFoY3Rwa2l0cGFodnlwY2t0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwMjg2NTEsImV4cCI6MjA2MjYwNDY1MX0.lk3cRiAPXgWrEv1Lug-TwqqnKOy00cj_yc24pXV_fUQ
